<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.com.myproject</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gumiho_w_admin_user</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jedis.version>2.9.0</jedis.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.5</druid-spring-boot-starter.version>
        <druid.version>1.1.5</druid.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.1.1</pagehelper-spring-boot-starter.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <fluent-hc.version>4.5.2</fluent-hc.version>
        <httpmime.version>4.5.2</httpmime.version>
        <fastjson.version>1.2.41</fastjson.version>
        <httpclient5-cache.version>5.0-alpha1</httpclient5-cache.version>
        <spring-security-core.version>4.2.3.RELEASE</spring-security-core.version>
        <feign-ribbon.version>9.5.1</feign-ribbon.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <feign-jackson.version>9.5.1</feign-jackson.version>
        <feign-gson.version>9.5.1</feign-gson.version>
        <feign-form-spring.version>3.0.0</feign-form-spring.version>
        <feign-form.version>3.0.0</feign-form.version>
        <ueditor.version>1.1.2</ueditor.version>
        <json.version>20160810</json.version>
        <gson.version>1.6</gson.version>
        <springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <spring-data-elasticsearch.version>3.0.2.RELEASE</spring-data-elasticsearch.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <qqlogin.version>20170801</qqlogin.version>
        <poi.version>3.17</poi.version>

        <gumiho_aliyun-spring-boot-starter.version>0.0.2-SNAPSHOT</gumiho_aliyun-spring-boot-starter.version>
        <gumiho_b_admin_user.version>0.0.2-SNAPSHOT</gumiho_b_admin_user.version>
        <gumiho_redis.version>0.0.2-SNAPSHOT</gumiho_redis.version>
        <gumiho_utils.version>0.0.2-SNAPSHOT</gumiho_utils.version>
        <gumiho_b_common.version>0.0.2-SNAPSHOT</gumiho_b_common.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.springframework.session</groupId>-->
        <!--<artifactId>spring-session-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-oauth2</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <!-- <version>${ueditor.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <!--<version>${json.version}</version>-->
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--   <version>${commons-lang3.version}</version>-->
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <!--<version>${pagehelper-spring-boot-starter.version}</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <!--<version>${feign-form.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <!-- <version>${feign-form-spring.version}</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <!--<version>${feign-gson.version}</version>-->
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <!--<version>${feign-jackson.version}</version>-->
        </dependency>


        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-ribbon</artifactId>
            <!--<version>${feign-ribbon.version}</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <!--<version>${kaptcha.version}</version>-->
        </dependency>

        <dependency>
            <groupId>cn.com.myproject</groupId>
            <artifactId>gumiho_redis</artifactId>
            <version>${gumiho_redis.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.myproject</groupId>
            <artifactId>gumiho_b_admin_user</artifactId>
            <version>${gumiho_b_admin_user.version}</version>
        </dependency>

    </dependencies>
    <build>
        <!-- <resources>
             <resource>
                 <directory>src/main/resources/lib</directory>
                 <filtering>false</filtering>
                 <includes>
                     <include>**/*.jar</include>
                 </includes>
             </resource>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
                 <excludes>
                     <exclude>static/assets/fonts/**</exclude>
                 </excludes>
             </resource>
         </resources>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.yml</include>
                </includes>
                <excludes>
                    <exclude>static/assets/font-awesome/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<fork>true</fork>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>springloaded</artifactId>-->
                <!--<version>1.2.7.RELEASE</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<nonFilteredFileExtensions>-->
            <!--<nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
            <!--<nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
            <!--<nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
            <!--<nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
            <!--<nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
            <!--</nonFilteredFileExtensions>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <spring.profiles.active>online</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>